MYSQLHOST = 'codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com'
pghost = 'codeboxx-postgresql.cq6zrczewpu2.us-east-1.rds.amazonaws.com'
USER = 'codeboxx'
database = 'SamuelJubinville'
password =
portmysql =
portPg =  